# projet-semaine-bloquee

./: nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/miage/bd/: AfficherCommande.java  AfficherCreneau.java  AjouterArticle.java  Articles.java  Bd.java  CalculPrix.java  ClassArticle.java  ClassCommande.java  ConfirmerCommande.java  DispoPanier.java  HibernateUtil.java  ListeArticles.java  ListeCommandes.java  ListeMagasins.java  NewClass.java  SeConnecter.java  TestHibernate.java  bd.java
src/main/java/miage/ctrl/: CtrlAjouterArt.java  CtrlChoixMagasin.java  CtrlCmdEncours.java  CtrlConfirmer.java  CtrlConnexion.java  CtrlConnexionPrepa.java  CtrlCreneau.java  CtrlDispoPanier.java  CtrlListeArticles.java  CtrlListeArticlesAccueil.java  CtrlListeCommandesPrepa.java  CtrlPageArticle.java  CtrlPageChoixMagasin.java  CtrlPageCommande.java  Deconnexion.java  NewServlet.java  ServletCreneau.java  viewPanier.java
src/main/java/miage/dto/: ArticleDto.java  ArticlePromoDto.java
src/main/java/miage/metier/: Article.java  Calendrier.java  Client.java  Commande.java  Creneau.java  Disponibilite.java  DisponibiliteId.java  EAN.java  EnumEtatCom.java  EnumJourSemaine.java  EnumStockage.java  EnumTypePromo.java  Famille.java  LabelQualite.java  Magasin.java  MarqueA.java  MarqueProprietaire.java  Nutriscore.java  Photo.java  Preparateur.java  PrixVente.java  Promotion.java  QteArticle.java  QteArticleID.java  QuantitePromo.java  QuantitePromoId.java  Rayon.java  SousFamille.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: articles.jsp  index.jsp
src/main/webapp/WEB-INF/: .LCKweb.xml~  web.xml
src/main/webapp/css/: articleStyle.css  articles.css  connexionStyle.css  css.css  navbarStyle.css  newcss.css
src/main/webapp/js/: fctXml.js
src/main/webapp/jsp/: Accueil.jsp  AfficherSession.jsp  ChoixMagasin.jsp  CommandeEncours.jsp  Confirmer.jsp  Connexion.jsp  ConnexionPrepa.jsp  Creneau.jsp  DispoPanier.jsp  GoToPanierTemp.jsp  ListeCommandePrepa.jsp  PageArticle.jsp  PageCommande.jsp  TestAjout.jsp  TestConfirmation.jsp  navbar.jsp  newArticles.jsp  newjsp.jsp  panier.jsp
src/test/java/fr/ut1/ipm/drive/test/: ArticleTest.java
